# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst waves_nios.adc_0 -pg 1 -lvl 2 -y 530
preplace inst waves_nios.DAC -pg 1 -lvl 2 -y 130
preplace inst waves_nios.pll_0 -pg 1 -lvl 2 -y 650
preplace inst waves_nios.LEDS -pg 1 -lvl 2 -y 230
preplace inst waves_nios.nios2_qsys_0 -pg 1 -lvl 1 -y 50
preplace inst waves_nios.switches -pg 1 -lvl 2 -y 430
preplace inst waves_nios.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst waves_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst waves_nios.clk_0 -pg 1 -lvl 1 -y 550
preplace inst waves_nios.sdram_controller_0 -pg 1 -lvl 2 -y 330
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)waves_nios.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>waves_nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 1 N
preplace netloc EXPORT<net_container>waves_nios</net_container>(MASTER)pll_0.outclk1,(MASTER)waves_nios.sdram_clock) 1 2 1 N
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)waves_nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)waves_nios.leds,(SLAVE)LEDS.external_connection) 1 0 2 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>waves_nios</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)LEDS.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)switches.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)adc_0.adc_slave,(SLAVE)DAC.s1) 1 0 2 90 240 400
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)switches.external_connection,(SLAVE)waves_nios.switches) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)waves_nios.sdram) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)waves_nios.adc,(SLAVE)adc_0.external_interface) 1 0 2 NJ 620 NJ
preplace netloc FAN_OUT<net_container>waves_nios</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk,(SLAVE)adc_0.clk) 1 1 1 380
preplace netloc INTERCONNECT<net_container>waves_nios</net_container>(SLAVE)DAC.reset,(SLAVE)adc_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sdram_controller_0.reset,(SLAVE)LEDS.reset,(SLAVE)nios2_qsys_0.reset_n) 1 0 2 130 220 420
preplace netloc FAN_OUT<net_container>waves_nios</net_container>(MASTER)pll_0.outclk0,(SLAVE)sdram_controller_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)LEDS.clk,(SLAVE)DAC.clk) 1 0 3 110 180 440 640 670
preplace netloc EXPORT<net_container>waves_nios</net_container>(SLAVE)DAC.external_connection,(SLAVE)waves_nios.dac) 1 0 2 NJ 200 NJ
levelinfo -pg 1 0 60 790
levelinfo -hier waves_nios 70 160 520 690
